spring.application.name=prog-5-j2-tp2
spring.datasource.url=jdbc:postgresql://localhost:5432/location_app
spring.datasource.username=postgres
spring.datasource.password=L1heij2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
